/// Standard Library: Array
/// 
/// Author: @tsukiroku (https://github.com/tsukiroku)
/// Updated on 2022/08/06 (11:10 AM, KST)

func push(arr, value) { return __builtin_push(arr, value); }

func pop(arr) { return __builtin_pop(arr); }

func shift(arr) { return __builtin_shift(arr); }

func unshift(arr, value) { return __builtin_unshift(arr, value); }

func slice(arr, start, end) { return __builtin_slice(arr, start, end); }

func join(arr, separator) { return __builtin_join(arr, separator); }

func forEach(arr, callback) { return __builtin_forEach(arr, callback); }

@funcTools <- skip;
func repeat(x, r) {
    return match(length(this <- arguments), [
        [1, func(value) {
            let _x = 0;
            let result = [];

            while (_x < x) {
                result = push(result, null);
                _x = _x + 1;
            }

            return result;
        }],
        [2, func(value) {
            let _x = 0;
            let result = [];

            while (_x < r) {
                result = push(result, x);
                _x = _x + 1;
            }

            return result;
        }]
    ], func(value) {
        return null;
    });
}

func reduce(arr, callback, initial) {
    let result = initial;
    let c = callback;

    forEach(arr, func (value, _) { 
        let _result = c(result, value); 

        if (typeof _result == 'BOOLEAN') return _result;

        result = _result;
    });

    return result;
}
