/// Standard Library: Array
/// 
/// Author: @tsukiroku (https://github.com/tsukiroku)
/// Updated on 2022/08/15 (08:25 PM, KST)

func push(arr, value) __builtin_push(arr, value);

func pop(arr) __builtin_pop(arr);

func shift(arr) __builtin_shift(arr);

func unshift(arr, value) __builtin_unshift(arr, value);

func slice(arr, start, end) __builtin_slice(arr, start, end);

func join(arr, separator) __builtin_join(arr, separator);

func forEach(arr, callback) __builtin_forEach(arr, callback);

@funcTools <- skip;
func repeat(x, r) 
    match(length(this <- arguments), [
        [1, func(value) {
            let _x = 0;
            let result = [];

            while (_x < x) {
                result = push(result, null);
                _x = _x + 1;
            }

            return result;
        }],
        [2, func(value) {
            let _x = 0;
            let result = [];

            while (_x < r) {
                result = push(result, x);
                _x = _x + 1;
            }

            return result;
        }]
    ], func(value) null);

func reduce(arr, callback, initial) {
    let result = initial;

    forEach(arr, func (value, _) { 
        let _result = callback(result, value); 

        if (typeof _result == 'BOOLEAN') _result;

        result = _result;
    });

    return result;
}
