/// Standard Library: String
/// 
/// Author: @tsukiroku (https://github.com/tsukiroku)
/// Updated on 2022/08/14 (4:04 PM, KST)

func subString(str, start, end) {
    return join(slice(split(str, ''), start, end), '');
}

func regex(pattern, flags, str) {
    @funcTools <- capture
    func match() {
        return regExp({ pattern, flags }, {
            type: 'match',
            str
        });
    }

    @funcTools <- capture
    func test() {
        return regExp({ pattern, flags }, {
            type: 'test',
            str
        });
    }

    @funcTools <- capture
    func replace(replace) {
        return regExp({ pattern, flags }, {
            type: 'replace',
            str,
            replace
        });
    }

    return {
        match,
        test,
        replace,
        pattern,
        flags,
        str
    };
}

func replace(str, pattern, replacement) {
    return __builtin_replace(str, pattern, replacement);
}

func split(value, separator) { return __builtin_split(value, separator); }

@funcTools <- skip
func concat() { return join(this <- arguments, ' '); }
