/// Standard Library: String
/// 
/// Author: @tsukiroku (https://github.com/tsukiroku)
/// Updated on 2022/08/03 (12:35 AM, KST)

func subString(str, start, end) {
    return join(slice(split(str, ''), start, end), '');
}

func rTest(r, str) { return regex('test', r, str); }

func rMatch(r, str) { return regex('match', r, str); }

func replace(str, pattern, replacement) {
    return __builtin_replace(str, pattern, replacement);
}

func split(value, separator) { return __builtin_split(value, separator); }

@funcTools <- skip
func concat() { return join(this <- arguments, ' '); }
