/// Standard Library: String
/// 
/// Author: @tsukiroku (https://github.com/tsukiroku)
/// Updated on 2022/08/15 (08:25 PM, KST)

func subString(str, start, end) join(slice(split(str, ''), start, end), '');

func regex(pattern, flags, str) {
    return {
        match: 
            func () regExp({ pattern, flags }, { type: 'match', str }),
        test: 
            func () regExp({ pattern, flags }, { type: 'test', str }),
        replace: 
            func (replace) regExp({ pattern, flags }, { type: 'replace', str, replace }),
        pattern,
        flags,
        str
    };
}

func replace(str, pattern, replacement) __builtin_replace(str, pattern, replacement);

func split(value, separator) __builtin_split(value, separator);

@funcTools <- skip
func concat() join(this <- arguments, ' ');
