/// Standard Library: Utility
/// 
/// Author: @tsukiroku (https://github.com/tsukiroku)
/// Updated on 2022/08/15 (12:45 PM, KST)

let funcTools = {
    capture: { capture: true },
    skip: { skipCheckArguments: true }
};

func length(value) __builtin_length(value);

func match(value, case, default) {
    let result = null;

    forEach(case, func (item, index) {
        if (item[0] == value) result = item[1](value);
    });

    if ((typeof result) == 'NULL') result = default(value);

    return result;
}

func number(value) convert(value, 'number');

func string(value) convert(value, 'string');

func boolean(value) convert(value, 'boolean');

func ternary(condition, trueValue, falseValue) {
    return if (!!condition) trueValue; else falseValue;
}

func implement() throw 'Not implemented';
