/// Standard Library: Utility
/// 
/// Author: @tsukiroku (https://github.com/tsukiroku)
/// Updated on 2022/08/24 (07:37 PM, KST)

let funcTools = {
    capture: {}, // `capture` deprecated from 0.3.65^.
    noCapture: { noCapture: true },
    skip: { skipCheckArguments: true }
};

func length(value) __builtin_length(value);

func match(value, case, default) {
    let result = null;

    forEach(case, func (item, index) 
        if (item[0] == value) (result = item[1](value))
    );

    if (typeof result == 'null') result = default(value);

    return result;
}

func ternary(condition, trueValue, falseValue) 
    if (condition) trueValue else falseValue;

func implement() throw 'Not implemented';
