let array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

println(push(array, 11));
println(pop(array));
println(shift(array));
println(unshift(array, 0));
println(slice(array, 1, 5));

println(array); // no change

println(repeat('foo', 5));
println(repeat(3));


forEach(array, func(value, index) { println(value, index); });

forEach([1, 2, 3, 4, 5, 6, 7, 8, 9], func (value, index) {
    if (index == 5) return false;        // break
    if (value % 2 == 0) return true;     // continue

    println(index, value);
});

forEach(true, func (index) {
    if (index == 10) return false;       // break
    if (index % 2 == 0) return true;     // continue

    print(index, '');
});

println();

println(reduce(array, func (prev, curr) { 
    return prev + curr; 
}, 0));
