func expect_true(v, i) {
    if (!v) { throw('❌'); }
}

forEach([
    2 == 2, 
    1 != 2, 
    1 < 2, 
    2 > 1,
    1 <= 2, 
    2 >= 1
], expect_true);


println('a' + 'b' + 'c');
println([1, 2, 3] + [4, 5, 6]);

let dict = {
    'a': 1,
    'b': 2,
    'c': 3,
};

println(dict['a']);
println(dict <- 'a');
println([1, 2, 3] <- 1);

forEach([
    3 in [1, 2, 3],
    'a' in ['a', 'b', 'c'],
    'a' in 'abc',
    3 in { 1: 'a', 2: 'b', 3: 'c' },
    { 'a': 1, 'b': 2, 'c': 3 } in 3
], expect_true);
